làm popup:
-tạo class popup>class content-popup
-luôn có position:fixed; top: 0; left:0; z-index:999; của class popup
-thằng content tự chỉnh magin: auto; cho ra giwuax màn

-------------------------------//////////---------------------------------------
Nội dung luôn nằm trong div:
  .wrapper
  {
    height: 300px;.                                
    width:500px;
    border: 1px solid green;
    overflow: hidden;
  }
  .content
  {
    max-width: 100%;
    max-height: 100%;
  }
  img
  {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }


-------------------------------//////////---------------------------------------


để chart luôn nằm trong o thì cần phải set width height cho cha lớn nhất, set width=100% height=100% cho ô chứa chart, set vào chart height=100% width=100%

-------------------------------//////////---------------------------------------


cấu trúc chung của 1 app js


bọc ngoài là arrow function 
const App=(()=>{

const _otps = {};

const _state={};

const _ui={};

const ENUMS={};

function render(){};

function handleAddEventListener(){};

function init()
{
   render();
   handleAddEventListener();
}
return{init}
})()
export default App

document.addEventListener("DOMContentLoaded", () => {
  App.init();
});
