làm popup:
-tạo class popup>class content-popup
-luôn có position:fixed; top: 0; left:0; z-index:999; của class popup
-thằng content tự chỉnh magin: auto; cho ra giwuax màn

-------------------------------//////////---------------------------------------
Nội dung luôn nằm trong div:
  .wrapper
  {
    height: 300px;.                                
    width:500px;
    border: 1px solid green;
    overflow: hidden;
  }
  .content
  {
    max-width: 100%;
    max-height: 100%;
  }
  img
  {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
  }


-------------------------------//////////---------------------------------------


để chart luôn nằm trong o thì cần phải set width height cho cha lớn nhất, set width=100% height=100% cho ô chứa chart, set vào chart height=100% width=100%

-------------------------------//////////---------------------------------------


cấu trúc chung của 1 app js


bọc ngoài là arrow function 
const App=()=>{

const _otps = {};

const _state={};

const _ui={};

const ENUMS={};

function render(){};

function handleAddEventListener(){};

function init()
{
   render();
   handleAddEventListener();
}
return{init}
}
export default App

document.addEventListener("DOMContentLoaded", () => {
  const app=App()
  app.init();
});
-------------------------------//////////---------------------------------------
Kỹ năng css không de bị vỡ layout dashboard

html {
   font-size: 1vw;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
}
.title {
  font-size: 2.5rem;
}
.card {
  height: 20rem !important;
  background: rgba(47, 47, 92, 0.7) !important;
  border: none !important;
  font-size: 1.2rem; /* sẽ co giãn khi zoom */
}

NOTE: Tất cả phải chia theo rem